[33mcommit 34f9c141ff6bc0dae38ea7c5835995fe58e1ec71[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: ac8f642 3b19518
Author: DESKTOP-68IGR65\desarrollador2 <desarrollador2@agrocampo.com.co>
Date:   Fri Jun 10 15:09:30 2022 -0500

    Merge branch 'develop'

[33mcommit 3b19518257e27772aed31ce223a961c1075aa91b[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: DESKTOP-68IGR65\desarrollador2 <desarrollador2@agrocampo.com.co>
Date:   Fri Jun 10 15:05:48 2022 -0500

    Esto una prueba de los cargues

[33mcommit ac8f6420d097e1cb29b2b815134f2a1484e3ac26[m
Merge: 592395c 952f309
Author: DESKTOP-68IGR65\desarrollador2 <desarrollador2@agrocampo.com.co>
Date:   Fri Jun 10 15:04:13 2022 -0500

    Merge branch 'develop'

[33mcommit 952f309bbc392fbb5d57fddd4c109fbb5dd8bd73[m
Author: DESKTOP-68IGR65\desarrollador2 <desarrollador2@agrocampo.com.co>
Date:   Fri Jun 10 15:00:18 2022 -0500

    eliminar archivos

[33mcommit 7ec9979211a50e8c09a541221c12633902756694[m
Merge: 4480e92 ff4fc16
Author: DESKTOP-68IGR65\desarrollador2 <desarrollador2@agrocampo.com.co>
Date:   Fri Jun 10 14:58:45 2022 -0500

    Merge branch 'feature/feat1' into develop

[33mcommit ff4fc16e8437f259eaa53679d105df1a2635281c[m
Merge: d007a2d f190669
Author: DESKTOP-68IGR65\desarrollador2 <desarrollador2@agrocampo.com.co>
Date:   Fri Jun 10 14:57:09 2022 -0500

    Merge branch 'feature/feat2' into feature/feat1

[33mcommit d007a2dd4f6c259d4f1accf2cc80d92d392c411f[m
Merge: ac9efff b1833f2
Author: DESKTOP-68IGR65\desarrollador2 <desarrollador2@agrocampo.com.co>
Date:   Fri Jun 10 14:54:27 2022 -0500

    Merge branch 'feature/feat3' into feature/feat1

[33mcommit 4480e9200e8ac150fc377afe7f4c799a84633a02[m
Merge: 81fd310 7da998e
Author: DESKTOP-68IGR65\desarrollador2 <desarrollador2@agrocampo.com.co>
Date:   Fri Jun 10 14:52:21 2022 -0500

    Merge branch 'feature/feat_4' into develop

[33mcommit 7da998e11671bdfdd827cbf2cc4cafc93858745c[m
Author: DESKTOP-68IGR65\desarrollador2 <desarrollador2@agrocampo.com.co>
Date:   Fri Jun 10 14:47:22 2022 -0500

    cambio de archiovos

[33mcommit 592395c630d85a9e9c6d942531d4f987027be7d3[m
Merge: 81fd310 23d21c1
Author: devagro2022 <99082976+devagro2022@users.noreply.github.com>
Date:   Fri Jun 10 14:45:45 2022 -0500

    Merge pull request #5 from sniperwolf2315/feature/feat_4
    
    feat est es el eat 4

[33mcommit 23d21c19e031b92a7b7d604d77a6a004e940e34e[m
Author: DESKTOP-68IGR65\desarrollador2 <desarrollador2@agrocampo.com.co>
Date:   Fri Jun 10 14:44:15 2022 -0500

    feat est es el eat 4

[33mcommit b1833f2a47fbcf0349ba38175ed6cf81d8a73da9[m
Author: DESKTOP-68IGR65\desarrollador2 <desarrollador2@agrocampo.com.co>
Date:   Fri Jun 10 14:42:36 2022 -0500

    feat: se le agrega una variable

[33mcommit ac9efffddfc946f5253d23784dec29288bb51a13[m
Author: DESKTOP-68IGR65\desarrollador2 <desarrollador2@agrocampo.com.co>
Date:   Fri Jun 10 14:41:43 2022 -0500

    feat: esto es la prueba 1 feat

[33mcommit f19066900dd7b56dcbe4bbaee365ded23460c871[m
Author: DESKTOP-68IGR65\desarrollador2 <desarrollador2@agrocampo.com.co>
Date:   Fri Jun 10 14:41:26 2022 -0500

    feat esto es la prueba 2 feat

[33mcommit fd320e6e847f87782424601dbd62bd7a4edf86ed[m
Author: DESKTOP-68IGR65\desarrollador2 <desarrollador2@agrocampo.com.co>
Date:   Fri Jun 10 14:41:07 2022 -0500

    feat: esto es la 3 feat

[33mcommit 81fd31027d3c9a7e9d1fd60ab4b11b94e99e296f[m
Author: devagro2022 <99082976+devagro2022@users.noreply.github.com>
Date:   Fri Jun 10 12:18:13 2022 -0500

    Update README.md

[33mcommit d0505d68968fd344895b57e6c8b9446ca265ffb0[m
Author: devagro2022 <99082976+devagro2022@users.noreply.github.com>
Date:   Fri Jun 10 12:17:28 2022 -0500

    Update README.md

[33mcommit 0e0d59648a3295c038618d3da38544545a995385[m[33m ([m[1;33mtag: unir_ramas[m[33m)[m
Author: DESKTOP-68IGR65\desarrollador2 <desarrollador2@agrocampo.com.co>
Date:   Fri Jun 10 11:57:00 2022 -0500

    Doc: actualizacion del contenedor sia 55 a su ultima version

[33mcommit a6ab9134680ecf0dcba7c7811c00ed13b9508d68[m
Author: DESKTOP-68IGR65\desarrollador2 <desarrollador2@agrocampo.com.co>
Date:   Fri Jun 10 11:24:00 2022 -0500

    doc: se agrega archivos .gitignore al repo

[33mcommit 7db6a8ba6c6c736fcb6d9fa277a84c47d2fb3464[m
Author: DESKTOP-68IGR65\desarrollador2 <desarrollador2@agrocampo.com.co>
Date:   Thu Jun 9 11:27:25 2022 -0500

    docs: se crea archivo gitignore

[33mcommit adc9901094dbbe3a52a128c49039564ab7fbf4a9[m
Author: DESKTOP-68IGR65\desarrollador2 <desarrollador2@agrocampo.com.co>
Date:   Thu Jun 9 11:06:22 2022 -0500

    Doc:Se realiza la documentación del caso para implementacion de control de fechas el modulo Odoo del SIA nuevo http://sia.agrocampo.vip/modulo_odoo/Informes/index.php

[33mcommit 2250fb5e586cc5cb0e06867c2efa53a2e144c7d8[m
Author: DESKTOP-68IGR65\desarrollador2 <desarrollador2@agrocampo.com.co>
Date:   Mon Jun 6 11:02:08 2022 -0500

    Feat: Se hacen cambios en la carpeta reporte gerencia en modulo {GERENCIA-MINISTERIO-PORTOS}

[33mcommit a47e3f46085b1659896611f7557df061a8e49649[m
Author: DESKTOP-68IGR65\desarrollador2 <desarrollador2@agrocampo.com.co>
Date:   Thu Jun 2 09:04:21 2022 -0500

    Cargue de backup informes

[33mcommit 2acd9110cc8dd97a82be1b6cbc6ca0c3b366cf9b[m
Author: devagro2022 <99082976+devagro2022@users.noreply.github.com>
Date:   Wed May 25 09:52:23 2022 -0500

    Update README.md
    
    Se insertan características de tecnologías de desarrollo utilizadas.

[33mcommit 461771191f08304ef11694e15845ae518802bb22[m
Author: sniperwolf2315 <carvilf@gmail.com>
Date:   Fri Feb 4 09:26:13 2022 -0500

    Initial commit
